apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sync-options-app
  labels:
    app: test
    env: dev
spec:
  project: megatron
  source:
    path: sync-options/Deployment
    repoURL: 'https://gitlab.com/takeshisean/deployment-argocd.git'
    targetRevision: HEAD
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true